Starting Benchmark Pipeline...

Loading and processing: Regression_n_gt_10k...
  -> Training RandomForest...
Loading and processing: Regression_d_gt_50...
  -> Training RandomForest...
Loading and processing: Regression_Mixed...
  -> Training RandomForest...
Loading and processing: Classification_n_gt_10k...
  -> Training RandomForest...
Loading and processing: Classification_d_gt_50...
  -> Training RandomForest...
Loading and processing: Classification_Mixed...
  -> Training RandomForest...

Run Summary:

                Dataset    Algorithm Metric Type  Test Score  Training Time (s)  Inference Time per sample (s)  AUC-ROC
    Regression_n_gt_10k RandomForest        RMSE      3.5419            55.1033                       0.000059      NaN
     Regression_d_gt_50 RandomForest        RMSE  25644.0781             0.5359                       0.000064      NaN
       Regression_Mixed RandomForest        RMSE   4479.4335             0.4007                       0.000309      NaN
Classification_n_gt_10k RandomForest    Accuracy      0.9049             0.1947                       0.000015   0.9288
 Classification_d_gt_50 RandomForest    Accuracy      0.9687             0.3755                       0.000015   0.9079
   Classification_Mixed RandomForest    Accuracy      0.8913             0.1127                       0.000103   0.9533
