Starting Benchmark Pipeline...

Loading and processing: Regression_n_gt_10k...
  -> Training XGBoost...
Loading and processing: Regression_d_gt_50...
  -> Training XGBoost...
Loading and processing: Regression_Mixed...
  -> Training XGBoost...
Loading and processing: Classification_n_gt_10k...
  -> Training XGBoost...
Loading and processing: Classification_d_gt_50...
  -> Training XGBoost...
Loading and processing: Classification_Mixed...
  -> Training XGBoost...

Run Summary:

                Dataset Algorithm Metric Type  Test Score  Training Time (s)  Inference Time per sample (s)  AUC-ROC
    Regression_n_gt_10k   XGBoost        RMSE      3.5587             8.8161                       0.000009      NaN
     Regression_d_gt_50   XGBoost        RMSE  24375.2051             1.2219                       0.000002      NaN
       Regression_Mixed   XGBoost        RMSE   4383.8767             0.0177                       0.000002      NaN
Classification_n_gt_10k   XGBoost    Accuracy      0.8632             3.8520                       0.000005   0.9305
 Classification_d_gt_50   XGBoost    Accuracy      0.9609             0.2576                       0.000001   0.9151
   Classification_Mixed   XGBoost    Accuracy      0.8551             0.0772                       0.000003   0.9365
