Uninstalled 11 packages in 75ms
Installed 11 packages in 23ms
/Users/andy/Documents/Uni/COMP9417-Group-Project/.venv/lib/python3.12/site-packages/xrfm/rfm_src/kernels.py:175: SyntaxWarning: invalid escape sequence '\c'
  The function is given by f_l(\cdot) = \sum_i coefs[l, i] * k(x[i], \cdot).
Starting Benchmark Pipeline...

Loading and processing: Regression_n_gt_10k...
  -> Training MLP...
Loading and processing: Regression_d_gt_50...
  -> Training MLP...
Loading and processing: Regression_Mixed...
  -> Training MLP...
Loading and processing: Classification_n_gt_10k...
  -> Training MLP...
Loading and processing: Classification_d_gt_50...
  -> Training MLP...
Loading and processing: Classification_Mixed...
  -> Training MLP...

Run Summary:

                Dataset Algorithm Metric Type  Test Score  Training Time (s)  Inference Time per sample (s)  AUC-ROC
    Regression_n_gt_10k       MLP        RMSE      3.9862             7.0722                       0.000000      NaN
     Regression_d_gt_50       MLP        RMSE  34667.4054             0.4099                       0.000001      NaN
       Regression_Mixed       MLP        RMSE   4999.0887             0.4772                       0.000001      NaN
Classification_n_gt_10k       MLP    Accuracy      0.8838             0.7759                       0.000001   0.9250
 Classification_d_gt_50       MLP    Accuracy      0.9531             0.1850                       0.000001   0.9317
   Classification_Mixed       MLP    Accuracy      0.8696             0.0228                       0.000001   0.9331
