Starting Benchmark Pipeline...

Loading and processing: Regression_n_gt_10k...
  -> Training MLP...
Loading and processing: Regression_d_gt_50...
  -> Training MLP...
Loading and processing: Regression_Mixed...
  -> Training MLP...
Loading and processing: Classification_n_gt_10k...
  -> Training MLP...
Loading and processing: Classification_d_gt_50...
  -> Training MLP...
Loading and processing: Classification_Mixed...
  -> Training MLP...

Run Summary:

                Dataset Algorithm Metric Type  Test Score  Training Time (s)  Inference Time per sample (s)  AUC-ROC
    Regression_n_gt_10k       MLP        RMSE      3.9862            15.0511                       0.000002      NaN
     Regression_d_gt_50       MLP        RMSE  32475.3747             2.2076                       0.000001      NaN
       Regression_Mixed       MLP        RMSE   4999.0887             0.9388                       0.000001      NaN
Classification_n_gt_10k       MLP    Accuracy      0.8843             1.9017                       0.000002   0.9248
 Classification_d_gt_50       MLP    Accuracy      0.9531             0.4050                       0.000001   0.9317
   Classification_Mixed       MLP    Accuracy      0.8696             0.0538                       0.000002   0.9331
