Starting Benchmark Pipeline...

Loading and processing: Regression_n_gt_10k...
  -> Training RandomForest...
Loading and processing: Regression_d_gt_50...
  -> Training RandomForest...
Loading and processing: Regression_Mixed...
  -> Training RandomForest...
Loading and processing: Classification_n_gt_10k...
  -> Training RandomForest...
Loading and processing: Classification_d_gt_50...
  -> Training RandomForest...
Loading and processing: Classification_Mixed...
  -> Training RandomForest...

Run Summary:

                Dataset    Algorithm Metric Type  Test Score  Training Time (s)  Inference Time per sample (s)  AUC-ROC
    Regression_n_gt_10k RandomForest        RMSE      3.5419            15.0372                       0.000034      NaN
     Regression_d_gt_50 RandomForest        RMSE  25572.7879             0.2247                       0.000029      NaN
       Regression_Mixed RandomForest        RMSE   4479.4335             0.1475                       0.000127      NaN
Classification_n_gt_10k RandomForest    Accuracy      0.9043             0.0813                       0.000008   0.9275
 Classification_d_gt_50 RandomForest    Accuracy      0.9687             0.1604                       0.000014   0.9079
   Classification_Mixed RandomForest    Accuracy      0.8913             0.0449                       0.000100   0.9533
