Starting Benchmark Pipeline...

Loading and processing: Regression_n_gt_10k...
  -> Training XGBoost...
Loading and processing: Regression_d_gt_50...
  -> Training XGBoost...
Loading and processing: Regression_Mixed...
  -> Training XGBoost...
Loading and processing: Classification_n_gt_10k...
  -> Training XGBoost...
Loading and processing: Classification_d_gt_50...
  -> Training XGBoost...
Loading and processing: Classification_Mixed...
  -> Training XGBoost...

Run Summary:

                Dataset Algorithm Metric Type  Test Score  Training Time (s)  Inference Time per sample (s)  AUC-ROC
    Regression_n_gt_10k   XGBoost        RMSE      3.5587            19.7913                       0.000015      NaN
     Regression_d_gt_50   XGBoost        RMSE  23816.7305             2.2202                       0.000004      NaN
       Regression_Mixed   XGBoost        RMSE   4383.8767             0.0261                       0.000003      NaN
Classification_n_gt_10k   XGBoost    Accuracy      0.8627             4.0605                       0.000006   0.9307
 Classification_d_gt_50   XGBoost    Accuracy      0.9609             0.2945                       0.000001   0.9151
   Classification_Mixed   XGBoost    Accuracy      0.8551             0.0665                       0.000005   0.9365
