XGboost model output - Fri Apr 24 11:22:43 2026

{'Dataset': 'Classification_n_gt_10k', 'Algorithm': 'XGBoost', 'Metric Type': 'Accuracy', 'Test Score': 0.9995, 'Training Time (s)': 2.0666, 'Inference time per sample (s)': 1e-05}
{'Dataset': 'Regression_Mixed', 'Algorithm': 'XGBoost', 'Metric Type': 'RMSE', 'Test Score': 4359.5615, 'Training Time (s)': 0.3016, 'Inference time per sample (s)': 0.00032}
{'Dataset': 'Classification_d_gt_50', 'Algorithm': 'XGBoost', 'Metric Type': 'Accuracy', 'Test Score': 0.9736, 'Training Time (s)': 1.4813, 'Inference time per sample (s)': 0.00031}
{'Dataset': 'Classification_Mixed', 'Algorithm': 'XGBoost', 'Metric Type': 'Accuracy', 'Test Score': 0.8913, 'Training Time (s)': 0.0763, 'Inference time per sample (s)': 0.00012}
{'Dataset': 'Regression_n_gt_10k', 'Algorithm': 'XGBoost', 'Metric Type': 'RMSE', 'Test Score': 3.6514, 'Training Time (s)': 6.2023, 'Inference time per sample (s)': 0.00019}
{'Dataset': 'Regression_d_gt_50', 'Algorithm': 'XGBoost', 'Metric Type': 'RMSE', 'Test Score': 25735.6562, 'Training Time (s)': 0.9833, 'Inference time per sample (s)': 0.00048}

===XGboost model output - Fri Apr 24 11:48:26 2026===

{'Dataset': 'Regression_d_gt_50', 'Algorithm': 'XGBoost', 'Metric Type': 'RMSE', 'Test Score': 25735.6562, 'Training Time (s)': 1.1672, 'Inference time per sample (s)': 0.00057}
{'Dataset': 'Regression_Mixed', 'Algorithm': 'XGBoost', 'Metric Type': 'RMSE', 'Test Score': 4359.5615, 'Training Time (s)': 0.3456, 'Inference time per sample (s)': 0.00037}
{'Dataset': 'Classification_d_gt_50', 'Algorithm': 'XGBoost', 'Metric Type': 'Accuracy', 'Test Score': 0.9736, 'Training Time (s)': 1.6805, 'Inference time per sample (s)': 0.00035}
{'Dataset': 'Classification_Mixed', 'Algorithm': 'XGBoost', 'Metric Type': 'Accuracy', 'Test Score': 0.8913, 'Training Time (s)': 0.0893, 'Inference time per sample (s)': 0.00014}
{'Dataset': 'Classification_n_gt_10k', 'Algorithm': 'XGBoost', 'Metric Type': 'Accuracy', 'Test Score': 0.9995, 'Training Time (s)': 2.075, 'Inference time per sample (s)': 1e-05}
{'Dataset': 'Regression_n_gt_10k', 'Algorithm': 'XGBoost', 'Metric Type': 'RMSE', 'Test Score': 3.6514, 'Training Time (s)': 6.4489, 'Inference time per sample (s)': 0.0002}

===XGboost model output - Fri Apr 24 11:49:21 2026===

train_auc: 0.9997
test_auc: 0.955
val_auc: 0.9811
train_auc: 1.0
test_auc: 0.9466
val_auc: 0.9565
mean of y_train: 7.751386179750711{'Dataset': 'Regression_n_gt_10k', 'Algorithm': 'XGBoost', 'Metric Type': 'RMSE', 'Test Score': 3.6514, 'Training Time (s)': 5.806, 'Inference time per sample (s)': 0.00018}
train_auc: 0.9756
test_auc: 0.9315
val_auc: 0.941
mean of y_train: 178641.25012189176{'Dataset': 'Regression_d_gt_50', 'Algorithm': 'XGBoost', 'Metric Type': 'RMSE', 'Test Score': 25735.6562, 'Training Time (s)': 1.2248, 'Inference time per sample (s)': 0.0006}
mean of y_train: 13379.157306773504{'Dataset': 'Regression_Mixed', 'Algorithm': 'XGBoost', 'Metric Type': 'RMSE', 'Test Score': 4359.5615, 'Training Time (s)': 0.4314, 'Inference time per sample (s)': 0.00046}

===XGboost model output - Fri Apr 24 11:50:15 2026===

train_auc: 1.0
test_auc: 0.9466
val_auc: 0.9565
General output
{'Dataset': 'Classification_d_gt_50', 'Algorithm': 'XGBoost', 'Metric Type': 'Accuracy', 'Test Score': 0.9736, 'Training Time (s)': 1.6112, 'Inference time per sample (s)': 0.00034}
train_auc: 0.9997
test_auc: 0.955
val_auc: 0.9811
General output
{'Dataset': 'Classification_n_gt_10k', 'Algorithm': 'XGBoost', 'Metric Type': 'Accuracy', 'Test Score': 0.9995, 'Training Time (s)': 2.3123, 'Inference time per sample (s)': 1e-05}
mean of y_train: 13379.157306773504General output
{'Dataset': 'Regression_Mixed', 'Algorithm': 'XGBoost', 'Metric Type': 'RMSE', 'Test Score': 4359.5615, 'Training Time (s)': 0.3735, 'Inference time per sample (s)': 0.0004}
mean of y_train: 178641.25012189176General output
{'Dataset': 'Regression_d_gt_50', 'Algorithm': 'XGBoost', 'Metric Type': 'RMSE', 'Test Score': 25735.6562, 'Training Time (s)': 1.5494, 'Inference time per sample (s)': 0.00076}
train_auc: 0.9756
test_auc: 0.9315
val_auc: 0.941
General output
{'Dataset': 'Classification_Mixed', 'Algorithm': 'XGBoost', 'Metric Type': 'Accuracy', 'Test Score': 0.8913, 'Training Time (s)': 0.0899, 'Inference time per sample (s)': 0.00014}
mean of y_train: 7.751386179750711General output
{'Dataset': 'Regression_n_gt_10k', 'Algorithm': 'XGBoost', 'Metric Type': 'RMSE', 'Test Score': 3.6514, 'Training Time (s)': 8.2649, 'Inference time per sample (s)': 0.00026}

===XGboost model output - Fri Apr 24 11:52:51 2026===

DATASET:Classification_Mixed
train_auc: 0.9756
test_auc: 0.9315
val_auc: 0.941
General output
{'Dataset': 'Classification_Mixed', 'Algorithm': 'XGBoost', 'Metric Type': 'Accuracy', 'Test Score': 0.8913, 'Training Time (s)': 0.0883, 'Inference time per sample (s)': 0.00014}
DATASET:Classification_d_gt_50
train_auc: 1.0
test_auc: 0.9466
val_auc: 0.9565
General output
{'Dataset': 'Classification_d_gt_50', 'Algorithm': 'XGBoost', 'Metric Type': 'Accuracy', 'Test Score': 0.9736, 'Training Time (s)': 1.7363, 'Inference time per sample (s)': 0.00036}
DATASET:Regression_d_gt_50
mean of y_train: 178641.25012189176
General output
{'Dataset': 'Regression_d_gt_50', 'Algorithm': 'XGBoost', 'Metric Type': 'RMSE', 'Test Score': 25735.6562, 'Training Time (s)': 0.9919, 'Inference time per sample (s)': 0.00048}
DATASET:Classification_n_gt_10k
train_auc: 0.9997
test_auc: 0.955
val_auc: 0.9811
General output
{'Dataset': 'Classification_n_gt_10k', 'Algorithm': 'XGBoost', 'Metric Type': 'Accuracy', 'Test Score': 0.9995, 'Training Time (s)': 2.1702, 'Inference time per sample (s)': 1e-05}
DATASET:Regression_Mixed
mean of y_train: 13379.157306773504
General output
{'Dataset': 'Regression_Mixed', 'Algorithm': 'XGBoost', 'Metric Type': 'RMSE', 'Test Score': 4359.5615, 'Training Time (s)': 0.2987, 'Inference time per sample (s)': 0.00032}
DATASET:Regression_n_gt_10k
mean of y_train: 7.751386179750711
General output
{'Dataset': 'Regression_n_gt_10k', 'Algorithm': 'XGBoost', 'Metric Type': 'RMSE', 'Test Score': 3.6514, 'Training Time (s)': 5.7485, 'Inference time per sample (s)': 0.00018}

===XGboost model output - Fri Apr 24 11:53:53 2026===

DATASET:Classification_n_gt_10k
train_auc: 0.9997
test_auc: 0.955
val_auc: 0.9811
General output
{'Dataset': 'Classification_n_gt_10k', 'Algorithm': 'XGBoost', 'Metric Type': 'Accuracy', 'Test Score': 0.9995, 'Training Time (s)': 2.1269, 'Inference time per sample (s)': 1e-05}

DATASET:Regression_n_gt_10k
mean of y_train: 7.751386179750711
General output
{'Dataset': 'Regression_n_gt_10k', 'Algorithm': 'XGBoost', 'Metric Type': 'RMSE', 'Test Score': 3.6514, 'Training Time (s)': 9.8854, 'Inference time per sample (s)': 0.00031}

DATASET:Regression_d_gt_50
mean of y_train: 178641.25012189176
General output
{'Dataset': 'Regression_d_gt_50', 'Algorithm': 'XGBoost', 'Metric Type': 'RMSE', 'Test Score': 25735.6562, 'Training Time (s)': 2.0007, 'Inference time per sample (s)': 0.00098}

DATASET:Regression_Mixed
mean of y_train: 13379.157306773504
General output
{'Dataset': 'Regression_Mixed', 'Algorithm': 'XGBoost', 'Metric Type': 'RMSE', 'Test Score': 4359.5615, 'Training Time (s)': 0.5437, 'Inference time per sample (s)': 0.00058}

DATASET:Classification_Mixed
train_auc: 0.9756
test_auc: 0.9315
val_auc: 0.941
General output
{'Dataset': 'Classification_Mixed', 'Algorithm': 'XGBoost', 'Metric Type': 'Accuracy', 'Test Score': 0.8913, 'Training Time (s)': 0.0966, 'Inference time per sample (s)': 0.00015}

DATASET:Classification_d_gt_50
train_auc: 1.0
test_auc: 0.9466
val_auc: 0.9565
General output
{'Dataset': 'Classification_d_gt_50', 'Algorithm': 'XGBoost', 'Metric Type': 'Accuracy', 'Test Score': 0.9736, 'Training Time (s)': 2.8665, 'Inference time per sample (s)': 0.0006}

===XGboost model output - Fri Apr 24 12:28:47 2026===

DATASET:Regression_d_gt_50
mean of y_train: 178641.25012189176
General output
{'Dataset': 'Regression_d_gt_50', 'Algorithm': 'XGBoost', 'Metric Type': 'RMSE', 'Test Score': 25735.6562, 'Training Time (s)': 0.9617, 'Inference time per sample (s)': 0.00047}

DATASET:Classification_d_gt_50
train_auc: 1.0
test_auc: 0.9466
val_auc: 0.9565
General output
{'Dataset': 'Classification_d_gt_50', 'Algorithm': 'XGBoost', 'Metric Type': 'Accuracy', 'Test Score': 0.9736, 'Training Time (s)': 1.484, 'Inference time per sample (s)': 0.00031}

DATASET:Classification_Mixed
train_auc: 0.9756
test_auc: 0.9315
val_auc: 0.941
General output
{'Dataset': 'Classification_Mixed', 'Algorithm': 'XGBoost', 'Metric Type': 'Accuracy', 'Test Score': 0.8913, 'Training Time (s)': 0.0718, 'Inference time per sample (s)': 0.00011}

DATASET:Regression_Mixed
mean of y_train: 13379.157306773504
General output
{'Dataset': 'Regression_Mixed', 'Algorithm': 'XGBoost', 'Metric Type': 'RMSE', 'Test Score': 4359.5615, 'Training Time (s)': 0.2861, 'Inference time per sample (s)': 0.00031}

DATASET:Classification_n_gt_10k
train_auc: 0.9997
test_auc: 0.955
val_auc: 0.9811
General output
{'Dataset': 'Classification_n_gt_10k', 'Algorithm': 'XGBoost', 'Metric Type': 'Accuracy', 'Test Score': 0.9995, 'Training Time (s)': 2.3767, 'Inference time per sample (s)': 1e-05}

DATASET:Regression_n_gt_10k
mean of y_train: 7.751386179750711
General output
{'Dataset': 'Regression_n_gt_10k', 'Algorithm': 'XGBoost', 'Metric Type': 'RMSE', 'Test Score': 3.6514, 'Training Time (s)': 5.3966, 'Inference time per sample (s)': 0.00017}
