
========= MLP tuning run @ 2026-04-28 05:51:02 =========

=== Tuning Regression_n_gt_10k ===
Loading & processing dataset...
Fitting RandomizedSearchCV (n_iter=60, scoring=r2)...

========= MLP tuning run @ 2026-04-28 05:55:54 =========

=== Tuning Regression_n_gt_10k ===
Loading & processing dataset...
Fitting RandomizedSearchCV (n_iter=60, scoring=r2)...
Search finished in 178.2s
Best parameters:
{'activation': 'relu',
 'alpha': np.float64(0.0017422076439004893),
 'hidden_layer_sizes': (128, 64),
 'learning_rate_init': np.float64(0.005206964564152791)}
Best CV score (r2): 0.5764
Test R^2:  0.5832
Test RMSE: 3.9825
Saved tuned params -> tuned_params/mlp/Regression_n_gt_10k.json

=== Tuning Regression_d_gt_50 ===
Loading & processing dataset...
Fitting RandomizedSearchCV (n_iter=60, scoring=r2)...
Search finished in 36.5s
Best parameters:
{'activation': 'relu',
 'alpha': np.float64(0.0003793138146475115),
 'hidden_layer_sizes': (128, 64),
 'learning_rate_init': np.float64(0.009455944079647307)}
Best CV score (r2): 0.8449
Test R^2:  0.8487
Test RMSE: 33022.0776
Saved tuned params -> tuned_params/mlp/Regression_d_gt_50.json

=== Tuning Regression_Mixed ===
Loading & processing dataset...
Fitting RandomizedSearchCV (n_iter=60, scoring=r2)...
Search finished in 18.6s
Best parameters:
{'activation': 'relu',
 'alpha': np.float64(0.000105906032149672),
 'hidden_layer_sizes': (128, 64),
 'learning_rate_init': np.float64(0.0031648209017287703)}
Best CV score (r2): 0.7960
Test R^2:  0.7601
Test RMSE: 6032.0870
Saved tuned params -> tuned_params/mlp/Regression_Mixed.json

=== Tuning Classification_n_gt_10k ===
Loading & processing dataset...
Imbalance: moderate_imbalance
Fitting RandomizedSearchCV (n_iter=60, scoring=roc_auc)...
Search finished in 13.1s
Best parameters:
{'activation': 'tanh',
 'alpha': np.float64(0.021259979622394374),
 'hidden_layer_sizes': (128, 64),
 'learning_rate_init': np.float64(0.0007914568503215461)}
Best CV score (roc_auc): 0.9240
Tuning classification threshold on validation set...
Best threshold: 0.462272
Validation F1:        0.6472
Validation Precision: 0.6049
Validation Recall:    0.6958
Test AUC-ROC: 0.9250
Test F1 @ tuned threshold: 0.6646
Saved tuned params -> tuned_params/mlp/Classification_n_gt_10k.json

=== Tuning Classification_d_gt_50 ===
Loading & processing dataset...
Imbalance: severe_imbalance
Fitting RandomizedSearchCV (n_iter=60, scoring=roc_auc)...
Search finished in 4.4s
Best parameters:
{'activation': 'tanh',
 'alpha': np.float64(3.7549955947138935e-05),
 'hidden_layer_sizes': (64, 32),
 'learning_rate_init': np.float64(0.00019665350600176499)}
Best CV score (roc_auc): 0.9256
Tuning classification threshold on validation set...
Best threshold: 0.731444
Validation F1:        0.3820
Validation Precision: 0.3036
Validation Recall:    0.5152
Test AUC-ROC: 0.9317
Test F1 @ tuned threshold: 0.4000
Saved tuned params -> tuned_params/mlp/Classification_d_gt_50.json

=== Tuning Classification_Mixed ===
Loading & processing dataset...
Imbalance: balanced
Fitting RandomizedSearchCV (n_iter=60, scoring=roc_auc)...
Search finished in 0.9s
Best parameters:
{'activation': 'relu',
 'alpha': np.float64(0.06863801941740998),
 'hidden_layer_sizes': (128, 64),
 'learning_rate_init': np.float64(0.006913307884169086)}
Best CV score (roc_auc): 0.9297
Test AUC-ROC: 0.9535
Test F1 @ default threshold: 0.8472
Saved tuned params -> tuned_params/mlp/Classification_Mixed.json

Done.
Starting Benchmark Pipeline...

Loading and processing: Regression_n_gt_10k...
Starting Benchmark Pipeline...

Loading and processing: Regression_n_gt_10k...
  -> Training MLP...
Loading and processing: Regression_d_gt_50...
  -> Training MLP...
Loading and processing: Regression_Mixed...
  -> Training MLP...
Loading and processing: Classification_n_gt_10k...
  -> Training MLP...
Loading and processing: Classification_d_gt_50...
  -> Training MLP...
Loading and processing: Classification_Mixed...
  -> Training MLP...

Run Summary:

                Dataset Algorithm Metric Type  Test Score  Training Time (s)  Inference Time per sample (s)  AUC-ROC
    Regression_n_gt_10k       MLP        RMSE      3.9862             5.6975                       0.000000      NaN
     Regression_d_gt_50       MLP        RMSE  34667.4054             0.3816                       0.000001      NaN
       Regression_Mixed       MLP        RMSE   4999.0887             0.4445                       0.000001      NaN
Classification_n_gt_10k       MLP    Accuracy      0.8870             0.7064                       0.000001   0.9250
 Classification_d_gt_50       MLP    Accuracy      0.9110             0.1612                       0.000001   0.9317
   Classification_Mixed       MLP    Accuracy      0.8696             0.0237                       0.000001   0.9331
Starting Benchmark Pipeline...

Loading and processing: Regression_n_gt_10k...
  -> Training MLP...
Loading and processing: Regression_d_gt_50...
  -> Training MLP...
Loading and processing: Regression_Mixed...
  -> Training MLP...
Loading and processing: Classification_n_gt_10k...
  -> Training MLP...
Loading and processing: Classification_d_gt_50...
  -> Training MLP...
Loading and processing: Classification_Mixed...
  -> Training MLP...

Run Summary:

                Dataset Algorithm Metric Type  Test Score  Training Time (s)  Inference Time per sample (s)  AUC-ROC
    Regression_n_gt_10k       MLP        RMSE      3.9862             5.7129                       0.000000      NaN
     Regression_d_gt_50       MLP        RMSE  34667.4054             0.3820                       0.000001      NaN
       Regression_Mixed       MLP        RMSE   4999.0887             0.4452                       0.000001      NaN
Classification_n_gt_10k       MLP    Accuracy      0.8870             0.6835                       0.000001   0.9250
 Classification_d_gt_50       MLP    Accuracy      0.9110             0.1628                       0.000001   0.9317
   Classification_Mixed       MLP    Accuracy      0.8696             0.0238                       0.000001   0.9331
Starting Benchmark Pipeline...

Loading and processing: Regression_n_gt_10k...
  -> Training MLP...
Loading and processing: Regression_d_gt_50...
  -> Training MLP...
Loading and processing: Regression_Mixed...
  -> Training MLP...
Loading and processing: Classification_n_gt_10k...
  -> Training MLP...
Loading and processing: Classification_d_gt_50...
  -> Training MLP...
Loading and processing: Classification_Mixed...
  -> Training MLP...

Run Summary:

                Dataset Algorithm Metric Type  Test Score  Training Time (s)  Inference Time per sample (s)  AUC-ROC
    Regression_n_gt_10k       MLP        RMSE      3.9862             7.0722                       0.000000      NaN
     Regression_d_gt_50       MLP        RMSE  34667.4054             0.4099                       0.000001      NaN
       Regression_Mixed       MLP        RMSE   4999.0887             0.4772                       0.000001      NaN
Classification_n_gt_10k       MLP    Accuracy      0.8838             0.7759                       0.000001   0.9250
 Classification_d_gt_50       MLP    Accuracy      0.9531             0.1850                       0.000001   0.9317
   Classification_Mixed       MLP    Accuracy      0.8696             0.0228                       0.000001   0.9331
Starting Benchmark Pipeline...

Loading and processing: Regression_n_gt_10k...
  -> Training RandomForest...
Loading and processing: Regression_d_gt_50...
  -> Training RandomForest...
Loading and processing: Regression_Mixed...
  -> Training RandomForest...
Loading and processing: Classification_n_gt_10k...
  -> Training RandomForest...
Loading and processing: Classification_d_gt_50...
  -> Training RandomForest...
Loading and processing: Classification_Mixed...
  -> Training RandomForest...

Run Summary:

                Dataset    Algorithm Metric Type  Test Score  Training Time (s)  Inference Time per sample (s)  AUC-ROC
    Regression_n_gt_10k RandomForest        RMSE      3.5419            15.0372                       0.000034      NaN
     Regression_d_gt_50 RandomForest        RMSE  25572.7879             0.2247                       0.000029      NaN
       Regression_Mixed RandomForest        RMSE   4479.4335             0.1475                       0.000127      NaN
Classification_n_gt_10k RandomForest    Accuracy      0.9043             0.0813                       0.000008   0.9275
 Classification_d_gt_50 RandomForest    Accuracy      0.9687             0.1604                       0.000014   0.9079
   Classification_Mixed RandomForest    Accuracy      0.8913             0.0449                       0.000100   0.9533
Starting Benchmark Pipeline...

Loading and processing: Regression_n_gt_10k...
  -> Training XGBoost...
Loading and processing: Regression_d_gt_50...
  -> Training XGBoost...
Loading and processing: Regression_Mixed...
  -> Training XGBoost...
Loading and processing: Classification_n_gt_10k...
  -> Training XGBoost...
Loading and processing: Classification_d_gt_50...
  -> Training XGBoost...
Loading and processing: Classification_Mixed...
  -> Training XGBoost...

Run Summary:

                Dataset Algorithm Metric Type  Test Score  Training Time (s)  Inference Time per sample (s)  AUC-ROC
    Regression_n_gt_10k   XGBoost        RMSE      3.5587             8.8161                       0.000009      NaN
     Regression_d_gt_50   XGBoost        RMSE  24375.2051             1.2219                       0.000002      NaN
       Regression_Mixed   XGBoost        RMSE   4383.8767             0.0177                       0.000002      NaN
Classification_n_gt_10k   XGBoost    Accuracy      0.8632             3.8520                       0.000005   0.9305
 Classification_d_gt_50   XGBoost    Accuracy      0.9609             0.2576                       0.000001   0.9151
   Classification_Mixed   XGBoost    Accuracy      0.8551             0.0772                       0.000003   0.9365
Starting Benchmark Pipeline...

Loading and processing: Regression_n_gt_10k...
  -> Training xRFM...
Fitting xRFM with 1 trees and 0 iterations per tree
import OK
